S_in=In
location=
itwillbe=it will be
willbe_N=There will be
willbe_temp=will be
willbe_inf=will be
very=very
hot=hot
warm=warm
cold=cold
freezing=freezing
rain=rain
norain=no rain
lightrain=light rain
heavyrain=heavy rain
snow=snow
windy=windy
nothing_found=Unable to find weather for
on_day=on
Temperature_C=The temperature
degrees=degrees
sky=the sky
cloudy=cloudy
clear=clear
a_few_clouds=with a few clouds
and_a=and
and_i=and